{'passages': 4, 'dimensions': (8, 0, 'c'), 'wells': 1, 'doors': 0, 'secret_doors': 0, 'id': 'room_1', 'description': 'Circular, 12 m de diametro; uma passagem em cada direcao cardinal; poco no meio da sala (pode levar para o nivel inferior)'}
{'width': 2, 'passages': 0, 'description': 'Linha reta de 6 m, chega a um beco sem sa\xc3\xadda, 10 por cento de chance de ter uma porta secreta', 'doors': 0, 'secret_doors': 0, 'coming_from': 'room_1', 'id': 'passage_1', 'dimensions': (4, 1, 'l')}
{'passages': 2, 'dimensions': (4, 6, 'r'), 'doors': 1, 'secret_doors': 0, 'id': 'room_2', 'description': 'Retangular, 6 x 9 m; one door at Parede oposta \xc3\xa0 entrada; one passage at Mesma parede da entrada; one passage at Parede \xc3\xa0 direita da entrada'}
{'width': 2, 'passages': 1, 'description': 'Linha reta de 6 m, ent\xc3\xa3o a passagem vira \xc3\xa0 esquerda e continua por 3 m', 'doors': 0, 'secret_doors': 0, 'coming_from': 'room_1', 'id': 'passage_2', 'dimensions': (4, 2, 'Ll')}
{'passages': 0, 'dimensions': (2, 2, 's'), 'doors': 0, 'secret_doors': 0, 'id': 'passage_3', 'description': 'Desce um nivel para uma camara'}
{'width': 2, 'passages': 1, 'description': 'Linha reta de 6 m, ent\xc3\xa3o a passagem vira \xc3\xa0 esquerda e continua por 3 m', 'doors': 0, 'secret_doors': 0, 'coming_from': 'room_2', 'id': 'passage_4', 'dimensions': (4, 2, 'Ll')}
{'passages': 0, 'dimensions': (4, 6, 'r'), 'doors': 2, 'secret_doors': 0, 'id': 'room_3', 'description': 'Retangular, 6 x 9 m; one door at Parede oposta \xc3\xa0 entrada; one door at Parede oposta \xc3\xa0 entrada'}
{'width': 2, 'passages': 1, 'description': 'Linha reta de 6 m, ent\xc3\xa3o a passagem vira \xc3\xa0 direita e continua por 3m ', 'doors': 0, 'secret_doors': 0, 'coming_from': 'room_2', 'id': 'passage_5', 'dimensions': (4, 2, 'Lr')}
{'width': 2, 'passages': 1, 'description': 'Linha reta de 9 m, sem portas ou passagens laterais', 'doors': 0, 'secret_doors': 0, 'coming_from': 'room_3', 'id': 'passage_6', 'dimensions': (6, 1, 'l')}
{'width': 2, 'passages': 1, 'description': 'Linha reta de 6 m, ent\xc3\xa3o a passagem vira \xc3\xa0 esquerda e continua por 3 m', 'doors': 0, 'secret_doors': 0, 'coming_from': 'room_3', 'id': 'passage_7', 'dimensions': (4, 2, 'Ll')}
{'width': 2, 'passages': 0, 'description': 'Linha reta de 6 m, chega a um beco sem sa\xc3\xadda, 10 por cento de chance de ter uma porta secreta', 'doors': 0, 'secret_doors': 0, 'coming_from': 'passage_6', 'id': 'passage_8', 'dimensions': (4, 1, 'l')}
